;===- ./lib/Target/CAHP/LLVMBuild.txt -------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo

[component_0]
type = TargetGroup
name = CAHP
parent = Target

[component_1]
type = Library
name = CAHPCodeGen
parent = CAHP
required_libraries = Core CodeGen CAHPInfo Support Target
add_to_library_groups = CAHP
